include ../../../Makefile.inc.win32
include ./../Makefile.inc.win32

SRCS=main.c
TARGET=bs_fantasy_ext.dll

CFLAGS=/LD /MD /D MODULE_COMPILE $(CFLAGS) /I"../../../include"
LFLAGS=/link ../../anope.lib wsock32.lib $(LIBS) $(LFLAGS) $(MYSQL_LIB_PATH) /export:AnopeInit /export:AnopeFini /OUT:$(TARGET)

all: lang-prep main

distclean: clean spotless

main: 
	$(CC) $(CFLAGS) $(IRCTYPE) $(SRCS) ..\..\mod_version.c $(LFLAGS)

lang-prep: 
	@cd lang && $(MAKE) $(MAKEARGS) && cd ..

clean: lang-clean
	-@del *.obj

lang-clean:
	@cd lang && $(MAKE) $(MAKEARGS) clean && cd ..

spotless: clean lang-spotless
	-@del *.dll *.lib *.exp *.manifest

lang-spotless:
	@cd lang && $(MAKE) $(MAKEARGS) spotless && cd ..

install: lang-install
	-@mkdir ..\..\..\$(DATDEST)\modules
	-@mkdir ..\..\..\$(DATDEST)\modules\runtime
	-@copy *.dll ..\..\..\$(DATDEST)\modules

lang-install: 
	@cd lang && $(MAKE) $(MAKEARGS) install && cd ..

